PORT=4000
USERNAME=deep
PASSWORD=123123
DATABASE=mongodb+srv://dipvadukiya06:S5lxmxRcgxX7pncH@cluster0.6bj6yrx.mongodb.net/Travel
DATABASE_LOCAL=mongodb://localhost:27017/Travel
DATABASE_PASSWORD=S5lxmxRcgxX7pncH
SECRET_KEY="fa121a03c59dbe25fcf80565001ed812bb0c5448a2dee4debccd7311ece7757025eabef1b3f7038f36782eb94c801ddc6facfb9aef0203e753f8d6e9bf83e8a9"
SECRET_KEY_USER=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTM4OTMxMSwiaWF0IjoxNjc5Mzg5MzExfQ.FLidyPnYhCJ6tMxLsVmtsUv7TnNwZur8HbWXXAWihmQ
SECRET_KEY_ASTRO=4iLCJeyJSb2xlIjoiQWRtaWJ.c3N1ZXIiOiJJeyJhbGcic3N1ZXIiLCJVc2VybmFtOiJIUzI1NiJ9.ZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTM4OTMxMSwiaWF0IjoxNjc5Mzg5MzExfQ.FLidyPnYhCJ6tMxLsVmtsUv7TnNwZur8HbWXXAWihmQ

EMAIL = maheshmhaske241198@gmail.com
EMAIL_PASSWORD = mwerwwqgigzzlkus